src/Desktop/Freya/Features/SignIn/SignInPage.xaml

<core:CorePage x:Class="Freya.Features.SignIn.SignInPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:controls="clr-namespace:Freya.Desktop.Core.Controls;assembly=Freya.Desktop.Core"
               xmlns:core="clr-namespace:Freya.Desktop.Core.Framework;assembly=Freya.Desktop.Core"
               mc:Ignorable="d"
               xmlns:trans="clr-namespace:Freya.Desktop.Localization.Services;assembly=Freya.Desktop.Localization"
               Style="{StaticResource PageStyle}"
               d:DesignHeight="450"
               d:DesignWidth="800"
               Title="SignInPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="16"
                Style="{StaticResource BorderCardStyle}">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Width="400">
                
                <TextBlock Text="{trans:Translate welcome}"
                           FontSize="{StaticResource H2FontSize}"
                           FontFamily="{StaticResource RobotoMedium}"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,31"
                           Foreground="{StaticResource textColorBrush}" />
                <controls:TextBoxWithPlaceHolder Text="{Binding Email, Mode=TwoWay}"
                                                 SVGSource="{DynamicResource EmaildDrawingImage}"
                                                 PlaceHolder="{trans:Translate email}" />
                <controls:TextBoxWithPlaceHolder IsPassword="True"
                                                 PlaceHolder="{trans:Translate pass}"
                                                 SVGSource="{StaticResource PadlockCloseDrawingImage}"
                                                 Text="{Binding Pass, Mode=TwoWay}"
                                                 Margin="0,16,0,0" />
                <Button Content="{trans:Translate recover_pass}"
                        Command="{Binding RecoverPassCommand}"
                        Margin="0,16,0,50"
                        Style="{StaticResource MediumTertiaryButton}" />
                <Button Content="{trans:Translate enter}"
                        Command="{Binding EnterCommand}"
                        Style="{StaticResource MediumPrimaryButton}" />
                
            </StackPanel>
        </Border>
        <TextBlock Text="1.0"
                   Grid.Row="1"
                   x:Name="VersionTag"
                   FontSize="{DynamicResource H7FontSize}"
                   FontFamily="{DynamicResource RobotoMedium}"
                   FontWeight="Medium"
                   VerticalAlignment="Bottom"
                   Foreground="{DynamicResource textDarkColorBrush}"
                   HorizontalAlignment="Center" />
    </Grid>
</core:CorePage>
