src/Desktop/FreyaManager/Features/Subscriptions/SubscriptionsPage.xaml

<core:CorePage x:Class="FreyaManager.Features.Subscriptions.SubscriptionsPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               mc:Ignorable="d"
               xmlns:templates="clr-namespace:FreyaManager.Features.Subscriptions.Templates"
               Style="{StaticResource PageStyle}"
               xmlns:core="clr-namespace:Freya.Desktop.Core.Framework;assembly=Freya.Desktop.Core"
               d:DesignHeight="450"
               d:DesignWidth="800"
               Title="SubscriptionsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="32,36,32,12">
            <Button Content="Añadir Nueva"
                        Margin="42,0,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource SmallPrimaryButton}"
                        Command="{Binding CreateNewSubscriptionCommand}"
                        VerticalAlignment="Center" />
        </Grid>
        <ListView ItemsSource="{Binding SubscriptionProducts}"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemContainerStyle="{DynamicResource ListboxItemStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <templates:SubscriptionItemTemplate />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</core:CorePage>
