src/Desktop/Freya.Desktop.Core/Resources/CoreColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="primary1Color">#513B56</Color>
    <Color x:Key="primary2Color">#535174</Color>
    <Color x:Key="primary3Color">#348AA7</Color>
    <Color x:Key="primary4Color">#6EBE97</Color>
    <Color x:Key="primary5Color">#BCD684</Color>
    <Color x:Key="secondary1Color">#F4F7FD</Color>
    <Color x:Key="secondary2Color">#EAF0FC</Color>
    <Color x:Key="secondary3Color">#D3E2F5</Color>
    <Color x:Key="secondary4Color">#C0D4EC</Color>
    <Color x:Key="secondary5Color">#B3C8E3</Color>
    <Color x:Key="disabledColor">#80E6E6E6</Color>
    <Color x:Key="disabledDarkColor">#C0C0C0</Color>
    <Color x:Key="textDarkColor">#2D2D33</Color>
    <Color x:Key="textColor">#513B56</Color>
    
    <SolidColorBrush x:Key="primary1ColorBrush"
                     Color="{StaticResource primary1Color}" />
    <SolidColorBrush x:Key="primary2ColorBrush"
                     Color="{StaticResource primary2Color}" />
    <SolidColorBrush x:Key="primary3ColorBrush"
                     Color="{StaticResource primary3Color}" />
    <SolidColorBrush x:Key="primary4ColorBrush"
                     Color="{StaticResource primary4Color}" />
    <SolidColorBrush x:Key="primary5ColorBrush"
                     Color="{StaticResource primary5Color}" />
    <SolidColorBrush x:Key="secondary1ColorBrush"
                     Color="{StaticResource secondary1Color}" />
    <SolidColorBrush x:Key="secondary2ColorBrush"
                     Color="{StaticResource secondary2Color}" />
    <SolidColorBrush x:Key="secondary3ColorBrush"
                     Color="{StaticResource secondary3Color}" />
    <SolidColorBrush x:Key="secondary4ColorBrush"
                     Color="{StaticResource secondary4Color}" />
    <SolidColorBrush x:Key="secondary5ColorBrush"
                     Color="{StaticResource secondary5Color}" />
    <SolidColorBrush x:Key="disabledColorBrush"
                     Color="{StaticResource disabledColor}" />
    <SolidColorBrush x:Key="disabledDarkColorBrush"
                     Color="{StaticResource disabledDarkColor}" />
    <SolidColorBrush x:Key="textDarkColorBrush"
                     Color="{StaticResource textDarkColor}" />
    <SolidColorBrush x:Key="textColorBrush"
                     Color="{StaticResource textColor}" />
    
</ResourceDictionary>