src/Desktop/FreyaManager/Features/Companies/CompaniesPage.xaml

<core:CorePage x:Class="FreyaManager.Features.Companies.CompaniesPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:FreyaManager.Features.Companies"
               xmlns:models="clr-namespace:FreyaManager.Features.Companies.Models"
               mc:Ignorable="d"
               xmlns:controls="clr-namespace:Freya.Desktop.Core.Controls;assembly=Freya.Desktop.Core"
               Style="{StaticResource PageStyle}"
               xmlns:templates="clr-namespace:FreyaManager.Features.Companies.Templates"
               xmlns:core="clr-namespace:Freya.Desktop.Core.Framework;assembly=Freya.Desktop.Core"
               d:DataContext="{d:DesignInstance Type=local:CompaniesViewModel}"
               d:DesignHeight="450"
               d:DesignWidth="800"
               Title="CompaniesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="32,36,32,12">
            <Button Content="Crear compañia"
                    Style="{StaticResource SmallPrimaryButton}"
                    Command="{Binding NewCompanyCommand}"
                    VerticalAlignment="Center"
                    
                    HorizontalAlignment="Right" />
        </Grid>
        <ListView ItemContainerStyle="{DynamicResource ListboxItemStyle}"
                  ItemsSource="{Binding Companies.Items}"
                  Margin="28,0,0,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1"
                  Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate DataType="models:CompanyModel">
                    <templates:CompanyItemTemplate Margin="0,0,6,0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:PageButtons 
            HasNext="{Binding Companies.HasNext}"
            HasPrevious="{Binding Companies.HasPrevious}"
            CurrentPage="{Binding Companies.CurrentPage}"
            TotalPages="{Binding Companies.TotalPages}"
            Grid.Row="2" 
            HorizontalAlignment="Right" 
            Margin="0,0,20,12"/>
    </Grid>
</core:CorePage>
