src/Desktop/FreyaManager/Features/Companies/EditCompanyPage.xaml

<core:CorePage x:Class="FreyaManager.Features.Companies.EditCompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreyaManager.Features.Companies"
      mc:Ignorable="d"
     xmlns:controls="clr-namespace:Freya.Desktop.Core.Controls;assembly=Freya.Desktop.Core"
               xmlns:templates="clr-namespace:FreyaManager.Features.Companies.Templates"
               xmlns:core="clr-namespace:Freya.Desktop.Core.Framework;assembly=Freya.Desktop.Core"
               d:DesignHeight="450"
       xmlns:trans="clr-namespace:Freya.Desktop.Localization.Services;assembly=Freya.Desktop.Localization"
               Style="{StaticResource PageStyle}" d:DesignWidth="800"
      Title="EditCompanyPage">

    <ScrollViewer>
        <Grid>
            <Border Style="{DynamicResource BorderCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Editar datos de la compañia"
                               FontSize="{StaticResource H3FontSize}"
                               FontFamily="{StaticResource RobotoMedium}"
                               Margin="0,0,0,16"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource primary1ColorBrush}" />
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1">
                        <controls:TextBoxWithPlaceHolder PlaceHolder="Nombre de la compañia"
                                                         Title="{trans:Translate name}"
                                                         Text="{Binding UpdateCompany.Name.Value, Mode=TwoWay}"
                                                         Margin="0,0,0,8" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal">
                        <Button Content="{trans:Translate cancel}"
                                Style="{StaticResource MediumTertiaryButton}"
                                Command="{Binding BackCommand}"
                                HorizontalAlignment="Center"
                                MinWidth="150"
                                Margin="0,0,12,0" />
                        <Button Content="{trans:Translate save_changes}"
                                Style="{StaticResource MediumPrimaryButton}"
                                Command="{Binding SaveChanges}"
                                HorizontalAlignment="Center"
                                MinWidth="150" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</core:CorePage>
