src/Mobile/FreyaMobile/Features/Clients/ChangePass/ChangePassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
               xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="FreyaMobile.Features.Clients.ChangePass.ChangePassPage"
               x:Name="self"
                xmlns:text="clr-namespace:FreyaMobile.Services"
               VerticalOptions="Center"
               Shell.PresentationMode="ModalAnimated"
               Color="Transparent">
    <Border 
            Style="{StaticResource BorderMainDialogItemStyle}">
       
        <VerticalStackLayout Padding="6"
                             VerticalOptions="Center">
            <Label Text="{text:Translate Key=change_pass_title}"
                   Style="{StaticResource TitlePopup}"/>
            <Entry HorizontalOptions="FillAndExpand"
                   IsPassword="True"
                   Placeholder="{text:Translate Key=change_pass_actual_pass}"
                   Text="{Binding ChangePassValidatable.ActualPass.Value}" />
            <Entry HorizontalOptions="FillAndExpand"
                   IsPassword="True"
                   Margin="0,4"
                   Placeholder="{text:Translate Key=change_pass_new_pass}"
                   Text="{Binding ChangePassValidatable.NewPass.Value}" />
            <Entry HorizontalOptions="FillAndExpand"
                   IsPassword="True"
                   Placeholder="{text:Translate Key=change_pass_repeat_pass}"
                   Text="{Binding ChangePassValidatable.NewPassRepeat.Value}" />
            <HorizontalStackLayout Margin="0,16,0,0"
                                   HorizontalOptions="End">
                <Button Text="{text:Translate Key=close}"
                        Command="{Binding ClosePopupCommand}"
                        Style="{StaticResource TertiaryStyleButton}"
                        CommandParameter="{Binding Source={x:Reference self}}" />
                <Button Text="{text:Translate Key=change_pass_button_change}"
                        Margin="8,0,0,0"
                        CommandParameter="{Binding Source={x:Reference self}}"
                        Command="{Binding ChangePassCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>