src/Desktop/Freya/Features/Settings/SettingPage.xaml

<Page x:Class="Features.Settings.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Features.Settings"
      mc:Ignorable="d"
      xmlns:trans="clr-namespace:Freya.Desktop.Localization.Services;assembly=Freya.Desktop.Localization"
      Style="{DynamicResource PageStyle}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SettingPage">
    <Grid Margin="48">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{trans:Translate app_info}"
                       Foreground="{StaticResource textDarkColorBrush}"
                       FontSize="{StaticResource H3FontSize}"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,16"
                       FontFamily="{DynamicResource RobotoBold}"
                       FontWeight="Bold" />
            <Button Style="{StaticResource MediumPrimaryButton}"
                    Content="{trans:Translate check_update}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding CheckUpdateCommand}" />
            <StackPanel Grid.Row="2"
                        Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="{trans:Translate version_prefix}"
                           Foreground="{StaticResource textColorBrush}"
                           FontSize="{StaticResource H5FontSize}"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource RobotoMedium}"
                           FontWeight="Medium" Margin="0,0,8,0"/>
                <TextBlock Text="1.0"
                           x:Name="VersionTag"
                           FontSize="{DynamicResource H6FontSize}"
                           FontFamily="{DynamicResource RobotoMedium}"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource textColorBrush}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,0,8"
                        Orientation="Vertical">
                <TextBlock Text="{trans:Translate incidences_title}"
                           Foreground="{StaticResource textColorBrush}"
                           FontSize="{StaticResource H5FontSize}"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource RobotoMedium}"
                           FontWeight="Medium"
                           Margin="0,0,8,0" />
                <TextBlock Text="{trans:Translate incidences_body}"
                           FontSize="{DynamicResource H7FontSize}"
                           TextWrapping="Wrap"
                           Margin="0,4,0,0"
                           FontFamily="{DynamicResource RobotoItalic}"
                           FontWeight="Light"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource textColorBrush}" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
