src/Desktop/Freya/Controls/ItemUploadingView.xaml

<UserControl x:Class="Controls.ItemUploadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Controls"
             xmlns:controls="clr-namespace:Freya.Desktop.Core.Controls;assembly=Freya.Desktop.Core"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border CornerRadius="4"
            Background="White"
            Padding="12">
        <Grid MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock d:Text="Miguel angel Barrera"
                       FontSize="{StaticResource H5FontSize}"
                       FontFamily="{DynamicResource RobotoMedium}"
                       FontWeight="Medium"
                       Foreground="{DynamicResource textDarkColorBrush}"
                       Text="{Binding ClientName}" />
            <!--<TextBlock d:Text="Clinica sevillana"
                       Text="{Binding ClinicName}"
                       FontSize="{StaticResource H6FontSize}"
                       FontFamily="{DynamicResource RobotoRegular}"
                       FontWeight="Regular"
                       Foreground="{DynamicResource textDarkColorBrush}"
                       Grid.Row="1" />-->
            <Grid Grid.Row="2"
                  Visibility="{Binding IsInProgress,Converter={StaticResource BooleanToVisibilityConverter}}"
                  Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                           Text="Subiendo archivo..."
                           FontSize="{StaticResource H7FontSize}"
                           FontFamily="{DynamicResource RobotoRegular}"
                           FontWeight="Regular"
                           Margin="8,0,0,0"
                           Foreground="{DynamicResource textDarkColorBrush}"
                           Grid.Row="0" />
                <ProgressBar IsIndeterminate="True"
                             Grid.Row="1"
                             Margin="8,1,8,8"
                             Height="8"
                             Background="{DynamicResource secondary4ColorBrush}"
                             Foreground="{DynamicResource primary1ColorBrush}" />
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid Visibility="{Binding IsFailed,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="La subida ha fallado"
                               Margin="0,0,6,0"
                               VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                            HorizontalAlignment="Right">
                        <controls:IconButtonControl Command="{Binding RetryCommand}"
                                                Margin="8,0,0,0"
                                                Style="{StaticResource SmallPrimaryStyleIconButton}"
                                                ImageSource="{StaticResource RetryWhiteIcon}" />
                        <controls:IconButtonControl Command="{Binding DeleteCommand}"
                                                Margin="8,0,0,0"
                                                Style="{StaticResource SmallPrimaryStyleIconButton}"
                                                ImageSource="{StaticResource CloseWhiteIcon}" />
                    </StackPanel>
                    <!--<Button Content="Reintentar"
                            Grid.Column="1"
                            Command="{Binding RetryCommand}"
                            Style="{DynamicResource SmallSecondaryButton}" />-->
                </Grid>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
