src/Desktop/FreyaManager/Features/Clinics/ClinicDetailPage.xaml

<core:CorePage x:Class="FreyaManager.Features.Clinics.ClinicDetailPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:core="clr-namespace:Freya.Desktop.Core.Framework;assembly=Freya.Desktop.Core"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:FreyaManager.Features.Clinics"
               mc:Ignorable="d"
               Style="{StaticResource PageStyle}"
               xmlns:controls="clr-namespace:Freya.Desktop.Core.Controls;assembly=Freya.Desktop.Core"
               xmlns:templates="clr-namespace:FreyaManager.Features.Companies.Templates"
               xmlns:localTemplates="clr-namespace:FreyaManager.Features.Clinics.Templates"
               xmlns:coreClient="clr-namespace:Freya.Desktop.Core.Features.Clients;assembly=Freya.Desktop.Core"
               d:DesignHeight="450"
               d:DesignWidth="800"
               Title="ClinicDetailPage">
    <core:CorePage.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock"
                   x:Key="ClientFieldsStyle">
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0,0,0,12" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="FontSize"
                        Value="{DynamicResource H7FontSize}" />
                <Setter Property="FontFamily"
                        Value="{DynamicResource RobotoRegular}" />
                <Setter Property="FontWeight"
                        Value="Regular" />
                <Setter Property="Foreground"
                        Value="{DynamicResource textDarkColorBrush}" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="EmptyTextStyle">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Text"
                        Value="No hay elementos" />
            </Style>
        </ResourceDictionary>
    </core:CorePage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Style="{DynamicResource BorderCardStyle}"
                Padding="16">
            <StackPanel Orientation="Vertical">
                <Border  Height="80"
                         Width="80"
                         Margin="0,0,0,16"
                         CornerRadius="40">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="https://clinicaeupnea.com/wp-content/uploads/2022/03/clinicaeupnea-medicina-respiratoria-ecografia.jpg" />
                    </Border.Background>
                </Border>
                <TextBlock Text="{Binding Clinic.Name}"
                           Margin="0,0,0,18"
                           FontSize="{DynamicResource H6FontSize}"
                           TextWrapping="WrapWithOverflow"
                           FontFamily="{DynamicResource RobotoMedium}"
                           FontWeight="Medium"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           d:Text="Estela"
                           Foreground="{DynamicResource textDarkColorBrush}" />
                <TextBlock Text="{Binding Clinic.Adress}"
                           d:Text="Plaza alegre"
                           Style="{StaticResource ClientFieldsStyle}" />
                <TextBlock Text="{Binding Clinic.Email}"
                           d:Text="mbmdevelop@gmail.com"
                           Style="{StaticResource ClientFieldsStyle}" />
                <TextBlock Text="{Binding Clinic.Phone}"
                           d:Text="603033613"
                           Style="{StaticResource ClientFieldsStyle}" />
                <!--<control:ClinicPaymentStatus SubscriptionPayment="{Binding Clinic.CurrentSubscription}" />-->
                <Grid Height="1"
                      HorizontalAlignment="Stretch"
                      Background="Gray"
                      Margin="12,18" />
                <StackPanel Orientation="Horizontal">
                    <controls:IconButtonControl Command="{Binding EditClinicCommand}"
                                                Margin="8,0,0,0"
                                                Style="{StaticResource MediumPrimaryStyleIconButton}"
                                                ImageSource="{StaticResource EditWhiteIcon}" />
                    <controls:IconButtonControl Command="{Binding DeleteClinicCommand}"
                                               Margin="8,0,0,0"
                                               Style="{StaticResource MediumPrimaryStyleIconButton}"
                                               ImageSource="{StaticResource DeleteIcon}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="0,36,32,24"
                        VerticalAlignment="Center">
                <RadioButton x:Name="EmployeeRadioButton"
                             Style="{StaticResource RecordRadioButtonStyle}"
                             IsChecked="True">
                    <TextBlock Text="Empleados"
                               Margin="4" />
                </RadioButton>
                <RadioButton x:Name="ClinicsRadioButton"
                             Margin="12,0"
                             Style="{StaticResource RecordRadioButtonStyle}">
                    <TextBlock Text="Clientes"
                               Margin="4" />
                </RadioButton>
                <RadioButton x:Name="PaymentRadioButton"
                             Style="{StaticResource RecordRadioButtonStyle}">
                    <TextBlock Text="Subcripcion"
                               Margin="4" />
                </RadioButton>
            </StackPanel>
            <Button Content="Añair empleado"
                    Style="{StaticResource SmallPrimaryButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,36,32,24"
                    Visibility="{Binding IsChecked, ElementName=EmployeeRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding CreateEmployeeCommand}" />
            <!--<Button Content="Añadir cliente"
                    HorizontalAlignment="Right"
                    Margin="0,36,32,24"
                    VerticalAlignment="Center"
                    Style="{StaticResource SmallPrimaryButton}"
                    Visibility="{Binding IsChecked, ElementName=ClinicsRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding AddClientCommand}" />-->
            <Grid Grid.Row="1"
                  DataContext="{Binding ClinicDetailEmployeesViewModel}"
                  Visibility="{Binding IsChecked, ElementName=EmployeeRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Employees.Items, Converter={StaticResource ListAnyItemToVisibilityConverter}, ConverterParameter=inverter}">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Image Source="{StaticResource NoItemsIcon}"
                               Width="200"
                               Height="200" />
                        <TextBlock Text="No hay nigún empleado"
                                   Foreground="{DynamicResource primary1ColorBrush}"
                                   FontSize="{DynamicResource H3FontSize}"
                                   FontWeight="Regular"
                                   HorizontalAlignment="Center"
                                   FontFamily="{DynamicResource RobotoRegular}" />
                    </StackPanel>
                </StackPanel>
                <ListView ItemsSource="{Binding Employees.Items}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemContainerStyle="{DynamicResource ListboxItemStyle}"
                          Visibility="{Binding Employees.Items, Converter={StaticResource ListAnyItemToVisibilityConverter}}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <templates:EmployeeItemTemplate Margin="0" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <controls:PageButtons 
                    HasNext="{Binding Employees.HasNext}"
                    HasPrevious="{Binding Employees.HasPrevious}"
                    CurrentPage="{Binding Employees.CurrentPage}"
                    TotalPages="{Binding Employees.TotalPages}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" 
                    Margin="0,0,20,12"/>
            </Grid>
            <Grid Visibility="{Binding IsChecked, ElementName=ClinicsRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Grid.Row="1"
                  DataContext="{Binding ClinicDetailClientsViewModel}">
                <StackPanel VerticalAlignment="Center"
                            
                            HorizontalAlignment="Center"
                            Visibility="{Binding Clients.Items, Converter={StaticResource ListAnyItemToVisibilityConverter}, ConverterParameter=inverter}">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Image Source="{StaticResource NoItemsIcon}"
                               Width="200"
                               Height="200" />
                        <TextBlock Text="No hay nigún cliente"
                                   Foreground="{DynamicResource primary1ColorBrush}"
                                   FontSize="{DynamicResource H3FontSize}"
                                   FontWeight="Regular"
                                   HorizontalAlignment="Center"
                                   FontFamily="{DynamicResource RobotoRegular}" />
                    </StackPanel>
                </StackPanel>
                <ListView ItemsSource="{Binding Clients.Items}"
                          Visibility="{Binding Clients.Items, Converter={StaticResource ListAnyItemToVisibilityConverter}}"
                          ItemContainerStyle="{DynamicResource ListboxItemStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
							<coreClient:ClientItemTemplate Margin="0" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <controls:PageButtons 
                    HasNext="{Binding Clients.HasNext}"
                    HasPrevious="{Binding Clients.HasPrevious}"
                    CurrentPage="{Binding Clients.CurrentPage}"
                    TotalPages="{Binding Clients.TotalPages}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" 
                    Margin="0,0,20,12"/>
            </Grid>
            <!--Subcriptions-->
            <Grid Visibility="{Binding IsChecked, ElementName=PaymentRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Grid.Row="1">
                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Stretch">
               
                    <TextBlock Text="Historico de subscripciones"
                               FontSize="{DynamicResource H5FontSize}"
                               Margin="1,24,0,0"
                               FontFamily="{DynamicResource RobotoRegular}"
                               FontWeight="Regular"
                               Foreground="{DynamicResource textDarkColorBrush}" />
                    <ListView ItemsSource="{Binding SubscriptionPayments}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Visibility="{Binding SubscriptionPayments, Converter={StaticResource ListAnyItemToVisibilityConverter}}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemContainerStyle="{DynamicResource ListboxItemStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <localTemplates:ClinicPaymentItemTemplate />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Visibility="{Binding Clinic.SubscriptionPaymentResponses, Converter={StaticResource ListAnyItemToVisibilityConverter}, ConverterParameter=inverter}">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <Image Source="{StaticResource NoItemsIcon}"
                                   Width="200"
                                   Height="200" />
                            <TextBlock Text="No hay nigúna subscripcion"
                                       Foreground="{DynamicResource primary1ColorBrush}"
                                       FontSize="{DynamicResource H3FontSize}"
                                       FontWeight="Regular"
                                       HorizontalAlignment="Center"
                                       FontFamily="{DynamicResource RobotoRegular}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</core:CorePage>
