src/Desktop/Freya.Desktop.Core/Controls/ClinicPaymentStatus.xaml

<UserControl x:Class="Freya.Desktop.Core.Controls.ClinicPaymentStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Freya.Desktop.Core.Controls"
             mc:Ignorable="d"
             x:Name="self"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border VerticalAlignment="Center"
            d:Background="Green"
            Padding="8,4"
            x:Name="StateBorder"
            CornerRadius="4"
            HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock d:Text="Activada"
                       x:Name="StateText"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="{DynamicResource H7FontSize}"
                       FontFamily="{DynamicResource RobotoMedium}"
                       FontWeight="Medium"
                       Foreground="{DynamicResource textDarkColorBrush}" />
            <TextBlock Text=":"
                       Margin="1,0,4,0"
                       x:Name="StateSeparation"
                       Visibility="{Binding ElementName=self,Path=ShowPlanName, Converter={StaticResource BooleanToVisibilityConverter}}"
                       VerticalAlignment="Center"
                       FontSize="{DynamicResource H7FontSize}"
                       FontFamily="{DynamicResource RobotoMedium}"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource textDarkColorBrush}" />
            <TextBlock d:Text="Plan basico"
                       x:Name="StateName"
                       FontFamily="{DynamicResource RobotoMedium}"
                       FontWeight="Medium"
                       FontSize="{DynamicResource H7FontSize}"
                       Visibility="{Binding ElementName=self,Path=ShowPlanName, Converter={StaticResource BooleanToVisibilityConverter}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource textDarkColorBrush}" />
        </StackPanel>
        
    </Border>
</UserControl>
