src/Desktop/Freya.Desktop.Core/Controls/PageButtons.xaml

<UserControl x:Class="Freya.Desktop.Core.Controls.PageButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Freya.Desktop.Core.Controls"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Freya.Desktop.Core.Converters"
             Background="Transparent"
             x:Name="self"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:OneIfIsZeroConverter  x:Key="OneIfIsZeroConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=self, Path=HasPrevious}" Value="False" />
                        <Condition Binding="{Binding ElementName=self, Path=HasNext}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="UserControl.Visibility" Value="Hidden" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <StackPanel Orientation="Horizontal">
        <local:IconButtonControl
                    Command="{Binding LessItemsCommand}"
                    Style="{StaticResource SmallPrimaryStyleIconButton}"
                    ImageSource="{DynamicResource arrowLeftImage}"
                    Margin="0,0,2,0"
                    IsEnabled="{Binding HasPrevious, ElementName=self}"/>
        <TextBlock 
            VerticalAlignment="Center" 
            Text="{Binding CurrentPage, ElementName=self}" 
            d:Text="1"/>
        <TextBlock 
            VerticalAlignment="Center" 
            Text="/"/>
        <TextBlock 
            VerticalAlignment="Center" 
            Text="{Binding TotalPages, ElementName=self, Converter={StaticResource OneIfIsZeroConverter}}" 
            d:Text="2"/>
        <local:IconButtonControl
                Margin="2,0,0,0"
                    ImageSource="{DynamicResource arrowRightImage}"
                    IsEnabled="{Binding HasNext, ElementName=self}"
                    Style="{StaticResource SmallPrimaryStyleIconButton}"
                    Command="{Binding MoreItemsCommand}"/>

    </StackPanel>
</UserControl>
