src/Desktop/Freya.Desktop.Core/Controls/SearchControl.xaml

<UserControl x:Class="Freya.Desktop.Core.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             x:Name="self"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DrawingImage x:Key="Search">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                        <GeometryDrawing Brush="{DynamicResource primary1ColorBrush}"
                                         Geometry="F1 M48,48z M0,0z M38.7,40.85L26.65,28.8Q25.15,30.1 23.15,30.825 21.15,31.55 18.9,31.55 13.5,31.55 9.75,27.8 6,24.05 6,18.75 6,13.45 9.75,9.7 13.5,5.95 18.85,5.95 24.15,5.95 27.875,9.7 31.6,13.45 31.6,18.75 31.6,20.9 30.9,22.9 30.2,24.9 28.8,26.65L40.95,38.7Q41.4,39.1 41.4,39.725 41.4,40.35 40.9,40.85 40.45,41.3 39.8,41.3 39.15,41.3 38.7,40.85z M18.85,28.55Q22.9,28.55 25.75,25.675 28.6,22.8 28.6,18.75 28.6,14.7 25.75,11.825 22.9,8.95 18.85,8.95 14.75,8.95 11.875,11.825 9,14.7 9,18.75 9,22.8 11.875,25.675 14.75,28.55 18.85,28.55z" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <Style x:Key="SimpleHoverStyle"
           TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment"
                Value="Center" />
                <Setter Property="VerticalContentAlignment"
                Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              Margin="6"
                                              VerticalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                 Value="False">
                                    <Setter Property="Background"
                                    TargetName="border"
                                    Value="{DynamicResource disabledColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter Property="Background"
                                    TargetName="border"
                                    Value="{DynamicResource secondary2ColorBrush}" />
                                    <Setter Property="Opacity"
                                    TargetName="border"
                                    Value="0.6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
   
    <Border 
            CornerRadius="4"
            Height="32"
            Padding="0">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=textBox, Path=IsFocused}"
                                 Value="true">
                        <Setter Property="Background"
                                Value="{DynamicResource secondary5ColorBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=textBox, Path=IsFocused}"
                                 Value="false">
                        <Setter Property="Background"
                                Value="{DynamicResource secondary4ColorBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>
            <Image Source="{DynamicResource Search}"
                   VerticalAlignment="Center"
                   Width="24"
                   Margin="14,0"
                   Height="24" />
            <TextBox Grid.Column="1"
                     x:Name="textBox"
                     TextChanged="textBox_TextChanged"
                     BorderThickness="0"
                     Background="Transparent"
                     Text="{Binding Text,ElementName=self, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       IsHitTestVisible="False"
                       FontFamily="{DynamicResource RobotoRegular}"
                       FontSize="{DynamicResource H6FontSize}"
                       FontWeight="Regular"
                       Opacity="0.5"
                       Foreground="{StaticResource textDarkColorBrush}"
                       Background="Transparent"
                       Text="{Binding PlaceHolder,ElementName=self, Mode=OneWay}"
                       VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style  TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBox, FallbackValue='Buscar...'}"
                                         Value="">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style></TextBlock>
            <Grid Grid.Column="2">
                <Button Width="38"
                        Height="38"
                        HorizontalAlignment="Right"
                        Click="ClearButtonClicked"
                        Background="Transparent"
                        VerticalAlignment="Center">
                    <Image Source="{DynamicResource CloseIcon}" />
                    <Button.Style>
                        <Style  TargetType="{x:Type Button}" BasedOn="{StaticResource SimpleHoverStyle}" >
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=self}"
                                             Value="">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
