src/Desktop/Freya.Desktop.Core/Controls/SizeProgressBarControl.xaml

<UserControl x:Class="Freya.Desktop.Core.Controls.SizeProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="{x:Type ProgressBar}"
               TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Height="18">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0" />
                            <Border x:Name="PART_Indicator"
                                    CornerRadius="9"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding Foreground}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="{StaticResource secondary2ColorBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource primary4ColorBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ProgressBar
            Value="{Binding Value, ElementName=self}"
                     Maximum="{Binding MaxValue, ElementName=self}"></ProgressBar>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="11"
                   FontWeight="Medium"
                   FontFamily="{DynamicResource RobotoMedium}"
                   d:Text="50%"
                   x:Name="Percentage"
                   Foreground="{DynamicResource textDarkColorBrush}"
                   Margin="0,0,24,0" />
    </Grid>
</UserControl>
