src/Mobile/FreyaMobile/Features/FertileDay/FertileDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:CorePage xmlns:core="clr-namespace:FreyaMobile.Core.Framework;assembly=FreyaMobile.Core"
               xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="FreyaMobile.Features.FertileDay.FertileDayPage"
               Title="FertileDayPage">
    <VerticalStackLayout Spacing="6">
        <Frame Style="{StaticResource FrameImageStyle}"
               Margin="0,32,0,0">
            <Image Source="logintitle.png"
                   Style="{StaticResource ImageDetailStyle}" />
        </Frame>
        <Label Style="{StaticResource TitleDetailStyle}"
               Text="Dias fertiles" />
        <Grid ColumnDefinitions="*,Auto"
              RowDefinitions="Auto,Auto">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   HorizontalTextAlignment="Start"
                   Style="{StaticResource SubTitleDetailStyle}"
                   Text="Fecha último periodo"
                   VerticalOptions="Center" />
            <DatePicker Grid.Row="0"
                        Grid.Column="1"
                        Date="{Binding SelectedDate, Mode=TwoWay}"
                        HorizontalOptions="CenterAndExpand" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   HorizontalTextAlignment="Start"
                   Style="{StaticResource SubTitleDetailStyle}"
                   Text="duracion del ciclo"
                   VerticalOptions="Center" />
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Keyboard="Numeric"
                   Placeholder="Días"
                   Text="{Binding FertileDayModel.CicleDays.Value}"
                   TextColor="Black"
                   Visual="Default">
                <!--<Entry.Behaviors>
                    <xct:MultiValidationBehavior Errors="{Binding FertileDayModel.CicleDays.Errors}"
                                                 Flags="ValidateOnValueChanging"
                                                 InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                 IsValid="{Binding FertileDayModel.CicleDays.IsValid}"
                                                 ValidStyle="{StaticResource ValidEntryStyle}">
                        <xct:NumericValidationBehavior xct:MultiValidationBehavior.Error="{x:Static res:Strings.Fertile_Days_Error_Invalid_Cicle_Days}"
                                                       MaximumValue="7"
                                                       MinimumValue="1" />
                    </xct:MultiValidationBehavior>
                </Entry.Behaviors>-->
            </Entry>
        </Grid>
        <Button Command="{Binding CalculateFertileDaysCommand}"
                HorizontalOptions="Center"
                Text="Calcular" />
    </VerticalStackLayout>
</core:CorePage>