src/Desktop/Freya.Desktop.Dialogs/Core/ModalYesNoDialog.xaml

<local:CoreModalDialog x:Class="Freya.Desktop.Dialogs.Core.ModalYesNoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Freya.Desktop.Dialogs.Core"
             mc:Ignorable="d"
             xmlns:trans="clr-namespace:Freya.Desktop.Localization.Services;assembly=Freya.Desktop.Localization"          
                       Style="{DynamicResource DialogTemplate}"
                       x:Name="self"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <StackPanel Margin="46"
                    Orientation="Vertical">
            <TextBlock Margin="0,8"
                       d:Text="Unauthorized access"
                       FontSize="{StaticResource H3FontSize}"
                       Foreground="{StaticResource textColorBrush}"
                       FontFamily="{StaticResource RobotoMedium}"
                       Text="{Binding Title, ElementName=self}" />
            <TextBlock d:Text="The user does not have permissions to access"
                       Foreground="{StaticResource textDarkColorBrush}"
                       FontSize="{StaticResource H5FontSize}"
                       TextWrapping="Wrap"
                       MaxWidth="700"
                       Margin="0,70,0,0"
                       Text="{Binding SubTitle, ElementName=self}" />
            <StackPanel HorizontalAlignment="Right"
                        Margin="0,80,0,0"
                        Orientation="Horizontal">
                <Button Content="{trans:Translate no}"
                        Style="{StaticResource MediumTertiaryButton}"
                        Click="Button_No_Click"
                        HorizontalAlignment="Center"
                        Margin="0,0,12,0" />
                <Button Content="{trans:Translate yes}"
                        Style="{StaticResource MediumPrimaryButton}"
                        Click="Button_Yes_Click"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</local:CoreModalDialog>
