src/Desktop/FreyaManager/Features/Faqs/EditFaqPage.xaml

<core:CorePage x:Class="FreyaManager.Features.Faqs.EditFaqPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:core="clr-namespace:Freya.Desktop.Core.Framework;assembly=Freya.Desktop.Core"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:FreyaManager.Features.Faqs"
               mc:Ignorable="d"
                xmlns:controls="clr-namespace:Freya.Desktop.Core.Controls;assembly=Freya.Desktop.Core"
               Style="{StaticResource PageStyle}"
               d:DesignHeight="450"
               d:DesignWidth="800"
               Title="EditFaqPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Style="{DynamicResource BorderCardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Nueva pregunta"
                           HorizontalAlignment="Left"
                           FontSize="{StaticResource H3FontSize}"
                           Foreground="{StaticResource textDarkColorBrush}" />
                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="0,8">
                    <controls:TextBoxWithPlaceHolder PlaceHolder="Titulo Ingles"
                                                     Title="Titulo Ingles"
                                                     Text="{Binding FaqModel.OriginalTitle, Mode=TwoWay}"
                                                     Margin="0,0,0,8" />
                    <controls:TextBoxWithPlaceHolder PlaceHolder="Titulo Español"
                                                     Title="Titulo Español"
                                                     Text="{Binding FaqModel.Title_es, Mode=TwoWay}"
                                                     Margin="0,0,0,8" />
                    <controls:TextBoxWithPlaceHolder PlaceHolder="Descripción Ingles"
                                                     Title="Descripción Ingles"
                                                     Text="{Binding FaqModel.OriginalDesc, Mode=TwoWay}"
                                                     Margin="0,0,0,8" />
                    <controls:TextBoxWithPlaceHolder PlaceHolder="Descripción Español"
                                                     Title="Descripción Español"
                                                     Text="{Binding FaqModel.Desc_es, Mode=TwoWay}"
                                                     Margin="0,0,0,16" />

                    <TextBlock Text="Orden de aparición"/>
                    <ComboBox ItemsSource="{Binding OrderList}"
                              Margin="0,0,0,8"
                              SelectedValue="{Binding FaqModel.Order}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Grid.Row="2"
                            Orientation="Horizontal">
                    <Button Content="Cancelar"
                            Style="{StaticResource MediumTertiaryButton}"
                            Command="{Binding BackCommand}"
                            HorizontalAlignment="Center"
                            MinWidth="150"
                            Margin="0,0,12,0" />
                    <Button Content="Guardar cambios"
                            Style="{StaticResource MediumPrimaryButton}"
                            Command="{Binding SaveFaqCommand}"
                            HorizontalAlignment="Center"
                            MinWidth="150" />
                </StackPanel>
            </Grid>
        </Border>
    </ScrollViewer>
</core:CorePage>
