src/Desktop/FreyaManager/Features/Faqs/FaqPage.xaml

<core:CorePage x:Class="FreyaManager.Features.Faqs.FaqPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:core="clr-namespace:Freya.Desktop.Core.Framework;assembly=Freya.Desktop.Core"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:FreyaManager.Features.Faqs"
               mc:Ignorable="d"
               xmlns:template="clr-namespace:FreyaManager.Features.Faqs.Templates"
               Style="{StaticResource PageStyle}"
               d:DesignHeight="450"
               d:DesignWidth="800"
               Title="FaqPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="32,36,32,12">
            <Button Content="Nueva FAQ"
                    Style="{StaticResource SmallPrimaryButton}"
                    Command="{Binding NewFaqCommand}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
        </Grid>
        <ListView ItemContainerStyle="{DynamicResource ListboxItemStyle}"
                  ItemsSource="{Binding Faqs}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <template:FaqItemTemplate />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</core:CorePage >
