src/Mobile/FreyaMobile/Features/Clinics/ClinicLoggedWithClinicDataView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:text="clr-namespace:FreyaMobile.Services"
             x:Class="FreyaMobile.Features.Clinics.ClinicLoggedWithClinicDataView">
    <CollectionView Grid.Row="1"
                    ItemsSource="{Binding MenuItems}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                    SelectionMode="Single">
        <CollectionView.Header>
            <Label Margin="32,16"
                   Style="{StaticResource TitleMainStyle}"
                   Text="{text:Translate Key=client_sign_in_and_has_clinic_data_title}" />
        </CollectionView.Header>
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="{OnIdiom Phone=2, Tablet=3, Desktop=3, Default=3}"
                             HorizontalItemSpacing="5"
                             VerticalItemSpacing="5" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <!-- Si pones un frame no funciona el click al menos en android - 8/9/22-->
                <StackLayout Padding="6">
                    <Border Style="{StaticResource BorderMainItemStyle}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4" />
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="6">
                            <Border Style="{StaticResource BorderImageMainItemStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="4" />
                                </Border.StrokeShape>
                                <Image Source="{Binding Image}"
                                           HeightRequest="{OnPlatform iOS=280, Android=180}"
                                       Style="{StaticResource ImageMainItemStyle}" />
                            </Border>
                            <Label FontSize="20"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Title}"
                                   TextColor="{AppThemeBinding Light={StaticResource textColor}, Dark={StaticResource secondary1Color}}"
                                   VerticalOptions="CenterAndExpand" />
                        </VerticalStackLayout>
                    </Border>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>