src/Mobile/FreyaMobile/Features/Clients/UserNotLoggedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:text="clr-namespace:FreyaMobile.Services"
             x:Class="FreyaMobile.Features.Clients.UserNotLoggedView">
    <ScrollView>
        <VerticalStackLayout Margin="32"
                             Spacing="6">
            <Frame Style="{StaticResource FrameImageStyle}"
                   Margin="0,32,0,0">
                <Image Source="logintitle.png"
                       Style="{StaticResource ImageDetailStyle}" />
            </Frame>
            <Label
                   FontSize="32"
                   HorizontalTextAlignment="Start"
                   Text="{text:Translate Key=sign_in}"
                   Margin="0,8,0,16"
                   TextColor="{AppThemeBinding Light={StaticResource textDarkColor}, Dark={StaticResource secondary1Color}}" />
            <!--<Label Margin="0,0,0,16"
                   
                   FontSize="14"
                   HorizontalTextAlignment="Start"
                   TextColor="Gray">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{x:Static res:Strings.Login_Sub_Title_1}" />
                            <Span Text="{x:Static res:Strings.Login_Sub_Title_2}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>-->
            <Entry 
                   HorizontalOptions="FillAndExpand"
                   Keyboard="Email"
                   Placeholder="{text:TranslateExtension Key=email}"
                   ReturnType="Next"
                   Text="{Binding SignInUser.Email.Value}">
                <!--<Entry.Behaviors>
                    <xct:MultiValidationBehavior Errors="{Binding UserModel.Email.Errors}"
                                                 Flags="ValidateOnValueChanging"
                                                 InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                 IsValid="{Binding UserModel.Email.IsValid}"
                                                 ValidStyle="{StaticResource ValidEntryStyle}">
                        <xct:EmailValidationBehavior xct:MultiValidationBehavior.Error="Email incorrecto" />
                    </xct:MultiValidationBehavior>
                </Entry.Behaviors>-->
            </Entry>
            <Entry Margin="0,0,0,16"
                   HorizontalOptions="FillAndExpand"
                   IsPassword="True"
                   Placeholder="{text:TranslateExtension Key=pass}"
                   ReturnCommand="{Binding EnterCommand}"
                   Text="{Binding SignInUser.Pass.Value}">
                <!--<Entry.Effects>
                    <effects:ShowPassEffect />
                </Entry.Effects>
                <Entry.Behaviors>
                    <xct:MultiValidationBehavior Errors="{Binding UserModel.Pass.Errors}"
                                                 Flags="ValidateOnValueChanging"
                                                 InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                 IsValid="{Binding UserModel.Pass.IsValid}"
                                                 ValidStyle="{StaticResource ValidEntryStyle}">
                        <xct:TextValidationBehavior xct:MultiValidationBehavior.Error="Contraseña con 4 caracteres mínimo"
                                                    MinimumLength="4" />
                    </xct:MultiValidationBehavior>
                </Entry.Behaviors>-->
            </Entry>
            <Button Margin="0,0,0,8"
                    Command="{Binding EnterCommand}"
                    HorizontalOptions="Center"
                    Text="{text:TranslateExtension Key=enter}" />
            <Button BackgroundColor="Transparent"
                    Command="{Binding RegisterCommand}"
                    Text="{text:TranslateExtension Key=register}"
                    TextColor="Black"
                    Visual="Default" />
            <Button BackgroundColor="Transparent"
                    Command="{Binding ForgotPassCommand}"
                    FontSize="12"
                    Text="{text:TranslateExtension Key=forgot_pass}"
                    TextColor="Black"
                    VerticalOptions="End"
                    Visual="Default" />
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
