src/Desktop/Freya/Features/Main/MainWindow.xaml

<Window x:Class="Freya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Freya.Features.Main"
        mc:Ignorable="d"
        x:Name="self"
        xmlns:trans="clr-namespace:Freya.Desktop.Localization.Services;assembly=Freya.Desktop.Localization"
        xmlns:controls="clr-namespace:Freya.Desktop.Core.Controls;assembly=Freya.Desktop.Core"
        Title="{trans:Translate app_name}"
        Height="750"
        Width="1200">
    <d:Window.DataContext>
        <local:MainViewModelForDesign  IsLogged="False" />
    </d:Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame NavigationUIVisibility="Hidden"
                   Name="frame"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
            <local:HeaderControl x:Name="Header"
                                 Grid.Column="1"
                                 Visibility="{Binding DataContext.IsLogged, ElementName=self, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 ShowClinicSelector="{Binding Content.DataContext.ShowClinicSelector, ElementName=frame}"
                                 DataContext="{Binding HeaderControlViewModel}"
                                 Title="{Binding Content.DataContext.Title, ElementName=frame}" />
            
            <local:LateralMenu DataContext="{Binding LateralMenuViewModel}"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2"
                               ShowBackButton="{Binding Content.DataContext.ShowBackButton, ElementName=frame, FallbackValue=false}"
                               Visibility="{Binding DataContext.IsLogged, ElementName=self, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <Grid x:Name="DialogContainer" />
        <controls:LoaderView IsRunning="{Binding Content.DataContext.IsBusy, ElementName=frame, FallbackValue=false}" />
    </Grid>
</Window>
