src/Desktop/Freya/Features/Employees/CreateNewEmployeePage.xaml

<core:CorePage x:Class="Freya.Features.Employees.CreateNewEmployeePage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:controls="clr-namespace:Freya.Desktop.Core.Controls;assembly=Freya.Desktop.Core"
               xmlns:core="clr-namespace:Freya.Desktop.Core.Framework;assembly=Freya.Desktop.Core"
               mc:Ignorable="d"
               xmlns:trans="clr-namespace:Freya.Desktop.Localization.Services;assembly=Freya.Desktop.Localization"
               Style="{DynamicResource PageStyle}"
               d:DesignHeight="450"
               d:DesignWidth="800"
               Title="CreateNewEmployeePage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Style="{DynamicResource BorderCardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{trans:Translate new_employee}"
                           HorizontalAlignment="Left"
                           FontSize="{StaticResource H3FontSize}"
                           Foreground="{StaticResource textDarkColorBrush}" />
                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="0,8">
                    <controls:TextBoxWithPlaceHolder PlaceHolder="{trans:Translate email}"
                                                     Title="{trans:Translate email}"
                                                     IsEnabled="{Binding HasEmailPreseleted,Converter={StaticResource InverterBooleanConverter}}"
                                                     Text="{Binding CreateEmployeeModel.EmployeeEmail, Mode=TwoWay}"
                                                     Margin="0,0,0,8" />
                    <controls:TextBoxWithPlaceHolder PlaceHolder="{trans:Translate name}"
                                                     Title="{trans:Translate name}"
                                                     Text="{Binding CreateEmployeeModel.EmployeeName, Mode=TwoWay}"
                                                     Margin="0,0,0,8" />
                    <controls:TextBoxWithPlaceHolder PlaceHolder="{trans:Translate surname}"
                                                     Title="{trans:Translate surname}"
                                                     Text="{Binding CreateEmployeeModel.EmployeeLastName, Mode=TwoWay}"
                                                     Margin="0,0,0,16" />
                    <TextBlock Text="{trans:Translate rol_of_employee}"
                               FontSize="{DynamicResource H7FontSize}"
                               Margin="1"
                               FontFamily="{DynamicResource RobotoRegular}"
                               FontWeight="Regular"
                               Foreground="{DynamicResource textDarkColorBrush}" />
                    <ComboBox ItemsSource="{Binding CreateEmployeeModel.RolList}"
                              Margin="0,0,0,8"
                              DisplayMemberPath="Text"
                              SelectedValuePath="Rol"
                              SelectedValue="{Binding CreateEmployeeModel.RolSelected}" />
                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Grid.Row="2"
                            Orientation="Horizontal">
                    <Button Content="{trans:Translate cancel}"
                            Style="{StaticResource MediumTertiaryButton}"
                            Command="{Binding BackCommand}"
                            HorizontalAlignment="Center"
                            MinWidth="150"
                            Margin="0,0,12,0" />
                    <Button Content="{trans:Translate create_employee}"
                            Style="{StaticResource MediumPrimaryButton}"
                            Command="{Binding CreateEmployeeCommand}"
                            HorizontalAlignment="Center"
                            MinWidth="150" />
                </StackPanel>
            </Grid>
        </Border>
       
    </ScrollViewer>
</core:CorePage>
