src/Desktop/Freya.Desktop.Core/Features/Clients/ClientItemTemplate.xaml

<UserControl x:Class="Freya.Desktop.Core.Features.Clients.ClientItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Style="{StaticResource BorderItemCardStyle}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Width="190"
                    VerticalAlignment="Center">
            <Border  Height="80"
                     Width="80"
                     Margin="0,0,0,16"
                     CornerRadius="40">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" />
                </Border.Background>
            </Border>
            <TextBlock Text="{Binding Name}"
                       d:Text="Miguel Barrera "
                       VerticalAlignment="Center"
                       FontSize="{DynamicResource H5FontSize}"
                       HorizontalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       FontFamily="{DynamicResource RobotoMedium}"
                       FontWeight="Medium"
                       Foreground="{DynamicResource textDarkColorBrush}" />
            <TextBlock Text="{Binding Email}"
                       d:Text="mbmdevelop@gmail.com"
                       VerticalAlignment="Center"
                       Margin="0,4,0,0"
                       TextTrimming="CharacterEllipsis"
                       FontSize="{DynamicResource H6FontSize}"
                       FontFamily="{DynamicResource RobotoRegular}"
                       FontWeight="Regular"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource textColorBrush}" />
            <Button Content="View Profile"
                    Margin="0,18,0,0"
                    Style="{DynamicResource SmallSecondaryButton}"
                    Command="{Binding ViewProfileCommand}"
                    CommandParameter="{Binding Client}"
                    HorizontalAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>
