src/Desktop/Freya/Features/Clinics/ClinicDetailPage.xaml

<core:CorePage x:Class="Freya.Features.Clinics.ClinicDetailPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:core="clr-namespace:Freya.Desktop.Core.Framework;assembly=Freya.Desktop.Core"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:subscriptionTemplates="clr-namespace:Freya.Features.Subscriptions.Templates"
               mc:Ignorable="d"
               x:Name="self"
               xmlns:trans="clr-namespace:Freya.Desktop.Localization.Services;assembly=Freya.Desktop.Localization"
               Background="{StaticResource secondary2ColorBrush}"
               xmlns:control="clr-namespace:Freya.Desktop.Core.Controls;assembly=Freya.Desktop.Core"
               xmlns:employeeTemplate="clr-namespace:Freya.Features.Employees.Templates"
               xmlns:clientTemplate="clr-namespace:Freya.Desktop.Core.Features.Clients;assembly=Freya.Desktop.Core"
               d:DesignHeight="450"
               d:DesignWidth="800"
               Title="ClinicDetailPage">
    <core:CorePage.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock"
                   x:Key="ClientFieldsStyle">
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="Margin"
                        Value="0,0,0,12" />
                <Setter Property="FontSize"
                        Value="{DynamicResource H7FontSize}" />
                <Setter Property="FontFamily"
                        Value="{DynamicResource RobotoRegular}" />
                <Setter Property="FontWeight"
                        Value="Regular" />
                <Setter Property="Foreground"
                        Value="{DynamicResource textDarkColorBrush}" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="EmptyTextStyle">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Text"
                        Value="No hay elementos" />
            </Style>
        </ResourceDictionary>
    </core:CorePage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Style="{DynamicResource BorderCardStyle}"
                Padding="16">
            <StackPanel Orientation="Vertical">
                <Border  Height="80"
                         Width="80"
                         Margin="0,0,0,16"
                         CornerRadius="40">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="https://clinicaeupnea.com/wp-content/uploads/2022/03/clinicaeupnea-medicina-respiratoria-ecografia.jpg" />
                    </Border.Background>
                </Border>
                <TextBlock Text="{Binding Clinic.Name}"
                           Margin="0,0,0,18"
                           FontSize="{DynamicResource H6FontSize}"
                           TextWrapping="WrapWithOverflow"
                           FontFamily="{DynamicResource RobotoMedium}"
                           FontWeight="Medium"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           d:Text="Estela"
                           Foreground="{DynamicResource textDarkColorBrush}" />
                <TextBlock Text="{Binding Clinic.Adress}"
                           d:Text="Plaza alegre"
                           Style="{StaticResource ClientFieldsStyle}" />
                <TextBlock Text="{Binding Clinic.Email}"
                           d:Text="mbmdevelop@gmail.com"
                           Style="{StaticResource ClientFieldsStyle}" />
                <TextBlock Text="{Binding Clinic.Phone}"
                           d:Text="603033613"
                           Style="{StaticResource ClientFieldsStyle}" />
                <control:ClinicPaymentStatus SubscriptionPayment="{Binding Clinic.CurrentSubscription}" />
                <Grid Height="1"
                      HorizontalAlignment="Stretch"
                      Background="Gray"
                      Margin="12,18" />
                <StackPanel Orientation="Horizontal">
                    <control:IconButtonControl Command="{Binding EditClinicCommand}"
                                                Margin="8,0,0,0"
                                               Visibility="{Binding IsClinicOfficer, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverter'}"
                                                Style="{StaticResource MediumPrimaryStyleIconButton}"
                                                ImageSource="{StaticResource EditWhiteIcon}" />
                    <control:IconButtonControl Command="{Binding DeleteClinicCommand}"
                                               Margin="8,0,0,0"
                                               Visibility="{Binding IsCompanyAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Style="{StaticResource MediumPrimaryStyleIconButton}"
                                               ImageSource="{StaticResource DeleteIcon}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="0,36,32,24"
                        VerticalAlignment="Center">
                <RadioButton x:Name="UltrasoundRadioButton"
                             Style="{StaticResource RecordRadioButtonStyle}"
                             IsChecked="True">
                    <TextBlock Text="{trans:Translate employees}"
                               Margin="4" />
                </RadioButton>
                <RadioButton x:Name="VideosRadioButton"
                             Margin="12,0"
                             Style="{StaticResource RecordRadioButtonStyle}">
                    <TextBlock Text="{trans:Translate clients}"
                               Margin="4" />
                </RadioButton>
                <RadioButton x:Name="SoundRadioButton"
                             Style="{StaticResource RecordRadioButtonStyle}">
                    <TextBlock Text="{trans:Translate subscription}"
                               Margin="4" />
                </RadioButton>
            </StackPanel>
            <Button Content="{trans:Translate add_employee}"
                    Style="{StaticResource SmallPrimaryButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,36,32,24"
                    Visibility="{Binding IsChecked, ElementName=UltrasoundRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding AddEmployeeCommand}" />
            <Button Content="{trans:Translate add_client}"
                    HorizontalAlignment="Right"
                    Margin="0,36,32,24"
                    VerticalAlignment="Center"
                    Style="{StaticResource SmallPrimaryButton}"
                    Visibility="{Binding IsChecked, ElementName=VideosRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding AddClientCommand}" />
            <Grid Grid.Row="1"
                  DataContext="{Binding ClinicDetailEmployeesViewModel}"
                  Visibility="{Binding IsChecked, ElementName=UltrasoundRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Employees.Items, Converter={StaticResource ListAnyItemToVisibilityConverter}, ConverterParameter=inverter}">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Image Source="{StaticResource NoItemsIcon}"
                               Width="200"
                               Height="200" />
                        <TextBlock Text="{trans:Translate no_employees_found}"
                                   Foreground="{DynamicResource primary1ColorBrush}"
                                   FontSize="{DynamicResource H3FontSize}"
                                   FontWeight="Regular"
                                   HorizontalAlignment="Center"
                                   FontFamily="{DynamicResource RobotoRegular}" />
                    </StackPanel>
                </StackPanel>
                <ListView ItemsSource="{Binding Employees.Items}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemContainerStyle="{DynamicResource ListboxItemStyle}"
                          Visibility="{Binding Employees.Items, Converter={StaticResource ListAnyItemToVisibilityConverter}}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <employeeTemplate:EmployeeItemTemplate Margin="6" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <control:PageButtons 
                    HasNext="{Binding Employees.HasNext}"
                    HasPrevious="{Binding Employees.HasPrevious}"
                    CurrentPage="{Binding Employees.CurrentPage}"
                    TotalPages="{Binding Employees.TotalPages}"
                    Grid.Row="2" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" 
                    Margin="0,0,20,12"/>
            </Grid>
            <Grid Visibility="{Binding IsChecked, ElementName=VideosRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                  DataContext="{Binding ClinicDetailClientsViewModel}"
                  Grid.Row="1">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Clients.Items, Converter={StaticResource ListAnyItemToVisibilityConverter}, ConverterParameter=inverter}">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Image Source="{StaticResource NoItemsIcon}"
                               Width="200"
                               Height="200" />
                        <TextBlock Text="{trans:Translate no_clients_found}"
                                   Foreground="{DynamicResource primary1ColorBrush}"
                                   FontSize="{DynamicResource H3FontSize}"
                                   FontWeight="Regular"
                                   HorizontalAlignment="Center"
                                   FontFamily="{DynamicResource RobotoRegular}" />
                    </StackPanel>
                </StackPanel>
                <ListView ItemsSource="{Binding Clients.Items}"
                          Visibility="{Binding Clients.Items, Converter={StaticResource ListAnyItemToVisibilityConverter}}"
                          ItemContainerStyle="{DynamicResource ListboxItemStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
							<clientTemplate:ClientItemTemplate Margin="6" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <control:PageButtons 
                    HasNext="{Binding Clients.HasNext}"
                    HasPrevious="{Binding Clients.HasPrevious}"
                    CurrentPage="{Binding Clients.CurrentPage}"
                    TotalPages="{Binding Clients.TotalPages}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" 
                    Margin="0,0,20,12"/>
            </Grid>
            <!--Subcriptions-->
            <Grid Visibility="{Binding IsChecked, ElementName=SoundRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Grid.Row="1">
                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="{trans:Translate clinic_your_subscription}"
                               FontSize="{DynamicResource H5FontSize}"
                               Margin="1"
                               Visibility="{Binding SubscriptionsClinic, Converter={StaticResource NullToVisibilityConverter}}"
                               FontFamily="{DynamicResource RobotoRegular}"
                               FontWeight="Regular"
                               Foreground="{DynamicResource textDarkColorBrush}" />
                    <subscriptionTemplates:SubscriptionClinicsTemplate Margin="0"
                                                                       Visibility="{Binding DataContext.SubscriptionsClinic, Converter={StaticResource NullToVisibilityConverter},ElementName=self}"
                                                                       DataContext="{Binding SubscriptionsClinic}" />
                    <TextBlock Text="{trans:Translate buy_your_subscription}"
                               FontSize="{DynamicResource H5FontSize}"
                               Margin="1,24,0,0"
                               Visibility="{Binding Subscripcions, Converter={StaticResource ListAnyItemToVisibilityConverter}}"
                               FontFamily="{DynamicResource RobotoRegular}"
                               FontWeight="Regular"
                               Foreground="{DynamicResource textDarkColorBrush}" />
                    <ListView ItemsSource="{Binding Subscripcions}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Visibility="{Binding Subscripcions, Converter={StaticResource ListAnyItemToVisibilityConverter}}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemContainerStyle="{DynamicResource ListboxItemStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <subscriptionTemplates:SubscriptionItemTemplate Margin="16" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</core:CorePage>
