src/Desktop/Freya/Features/Clinics/EditClinicPage.xaml

<core:CorePage x:Class="Features.Clinics.EditClinicPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:core="clr-namespace:Freya.Desktop.Core.Framework;assembly=Freya.Desktop.Core"
               Style="{StaticResource PageStyle}"
               xmlns:trans="clr-namespace:Freya.Desktop.Localization.Services;assembly=Freya.Desktop.Localization"
               xmlns:controls="clr-namespace:Freya.Desktop.Core.Controls;assembly=Freya.Desktop.Core"
               mc:Ignorable="d"
               d:DesignHeight="750"
               d:DesignWidth="800"
               Title="EditClinicPage">
    <ScrollViewer>
        <Grid>
            <Border Style="{DynamicResource BorderCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{trans:Translate edit_clinic_data}"
                               FontSize="{StaticResource H3FontSize}"
                               FontFamily="{StaticResource RobotoMedium}"
                               Margin="0,0,0,16"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource primary1ColorBrush}" />
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1">
                        <controls:TextBoxWithPlaceHolder PlaceHolder="{trans:Translate name_of_clinic}"
                                                         Title="{trans:Translate name}"
                                                         Text="{Binding NewClinicModel.Name, Mode=TwoWay}"
                                                         Margin="0,0,0,8" />
                        <controls:TextBoxWithPlaceHolder PlaceHolder="{trans:Translate nif}"
                                                         Title="{trans:Translate nif_of_clinic}"
                                                         Text="{Binding NewClinicModel.NIF, Mode=TwoWay}"
                                                         Margin="0,0,0,8" />
                        <controls:TextBoxWithPlaceHolder PlaceHolder="{trans:Translate address}"
                                                         Title="{trans:Translate address_of_clinic}"
                                                         Text="{Binding NewClinicModel.Adress, Mode=TwoWay}"
                                                         Margin="0,0,0,8" />
                        <controls:TextBoxWithPlaceHolder PlaceHolder="{trans:Translate email}"
                                                         Title="{trans:Translate email}"
                                                         Text="{Binding NewClinicModel.Email, Mode=TwoWay}"
                                                         Margin="0,0,0,8" />
                        <controls:TextBoxWithPlaceHolder PlaceHolder="{trans:Translate phone}"
                                                         Title="{trans:Translate phone}"
                                                         Text="{Binding NewClinicModel.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToPhoneConverter}}"
                                                         Margin="0,0,0,8" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal">
                        <Button Content="{trans:Translate cancel}"
                                Style="{StaticResource MediumTertiaryButton}"
                                Command="{Binding BackCommand}"
                                HorizontalAlignment="Center"
                                MinWidth="150"
                                Margin="0,0,12,0" />
                        <Button Content="{trans:Translate save_changes}"
                                Style="{StaticResource MediumPrimaryButton}"
                                Command="{Binding SaveChangesEditClinicCommand}"
                                HorizontalAlignment="Center"
                                MinWidth="150" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</core:CorePage>
