src/Desktop/Freya.Desktop.Updater/UploadingDialog.xaml

<dialogs:CoreModalDialog x:Class="Freya.Desktop.Updater.UploadingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:trans="clr-namespace:Freya.Desktop.Localization.Services;assembly=Freya.Desktop.Localization"          
             Style="{StaticResource DialogTemplate}"
             xmlns:dialogs="clr-namespace:Freya.Desktop.Dialogs.Core;assembly=Freya.Desktop.Dialogs"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          MinWidth="400">
        <StackPanel Margin="46"
                    Orientation="Vertical">
            <TextBlock Margin="0,8"
                       Text="{trans:Translate downloading}"
                       FontSize="{StaticResource H3FontSize}"
                       Foreground="{StaticResource textColorBrush}"
                       FontFamily="{StaticResource RobotoMedium}"
                       />
            <TextBlock Text="{Binding Progress, StringFormat={}{0}%}"
                       d:Text="0%"
                       Margin="0,60,0,4"
                       HorizontalAlignment="Right"
                       FontSize="{StaticResource H3FontSize}"
                       Foreground="{StaticResource textColorBrush}"
                       FontFamily="{StaticResource RobotoMedium}" />

            <ProgressBar IsIndeterminate="False"
                             
                         Value="{Binding Progress}"
                         Minimum="0"
                         Maximum="100"
                             Height="8"
                             Background="{DynamicResource secondary4ColorBrush}"
                             Foreground="{DynamicResource primary1ColorBrush}"/>

            <!--<StackPanel HorizontalAlignment="Right"
                        Margin="0,80,0,0"
                        Orientation="Horizontal">
                <Button d:Content="Close"
                        x:Name="CloseButton"
                        Style="{StaticResource MediumTertiaryButton}"
                        Content="Cerrar" />
            </StackPanel>-->
        </StackPanel>
    </Grid>
</dialogs:CoreModalDialog>
