src/Desktop/Freya/Features/Clinics/Templates/ClinicItemTemplate.xaml

<UserControl x:Class="Freya.Features.Clinics.Templates.ClinicItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:trans="clr-namespace:Freya.Desktop.Localization.Services;assembly=Freya.Desktop.Localization"
             xmlns:control="clr-namespace:Freya.Desktop.Core.Controls;assembly=Freya.Desktop.Core"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Style="{StaticResource BorderItemCardStyle}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="200"
                    VerticalAlignment="Center">
            <Border  Height="80"
                     Width="80"
                     Margin="0,0,0,16"
                     CornerRadius="40">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="https://clinicaeupnea.com/wp-content/uploads/2022/03/clinicaeupnea-medicina-respiratoria-ecografia.jpg" />
                </Border.Background>
            </Border>
            <TextBlock Text="{Binding Clinic.Name}"
                       d:Text="Ecodadys"
                       VerticalAlignment="Center"
                       FontSize="{DynamicResource H5FontSize}"
                       HorizontalAlignment="Center"
                       FontFamily="{DynamicResource RobotoMedium}"
                       TextAlignment="Center"
                       FontWeight="Medium"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{DynamicResource textDarkColorBrush}" />
            <control:ClinicPaymentStatus SubscriptionPayment="{Binding Clinic.CurrentSubscription}"
                                         ShowPlanName="False"
                                         Margin="0,8,0,0" />
            <!--<TextBlock Text="{Binding Email}"
                       d:Text="mbmdevelop@gmail.com"
                       VerticalAlignment="Center"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Foreground="Gray" />-->
            <Button Content="{trans:Translate see_detail}"
                    Margin="0,18,0,0"
                    Style="{DynamicResource SmallSecondaryButton}"
                    Command="{Binding ViewDetailsCommand}"
                    CommandParameter="{Binding Clinic}"
                    HorizontalAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>
