src/Desktop/Freya/Features/Faq/FaqPage.xaml

<core:CorePage x:Class="Features.Faq.FaqPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:template="clr-namespace:Features.Faq.Templates"
      xmlns:trans="clr-namespace:Freya.Desktop.Localization.Services;assembly=Freya.Desktop.Localization"         
      xmlns:core="clr-namespace:Freya.Desktop.Core.Framework;assembly=Freya.Desktop.Core"
      Style="{StaticResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FaqPage">
    <Grid>
        <ListView ItemContainerStyle="{DynamicResource ListboxItemStyle}"
                  ItemsSource="{Binding Faqs}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <template:FaqItemTemplate />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <Image Source="{StaticResource NoItemsIcon}"
                       Width="200"
                       Height="200" />
                <TextBlock Text="{trans:Translate no_faqs_found}"
                           Foreground="{DynamicResource primary1ColorBrush}"
                           FontSize="{DynamicResource H3FontSize}"
                           FontWeight="Regular"
                           HorizontalAlignment="Center"
                           FontFamily="{DynamicResource RobotoRegular}" />
            </StackPanel>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Faqs.IsEmpty}"
                                     Value="true">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</core:CorePage>
