src/Desktop/FreyaManager/Features/SignIn/SignInPage.xaml

<core:CorePage x:Class="FreyaManager.Features.SignIn.SignInPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:FreyaManager.Features.SignIn"
               xmlns:core="clr-namespace:Freya.Desktop.Core.Framework;assembly=Freya.Desktop.Core"
               mc:Ignorable="d"
               Style="{StaticResource PageStyle}"
               xmlns:controls="clr-namespace:Freya.Desktop.Core.Controls;assembly=Freya.Desktop.Core"
               d:DesignHeight="450"
               d:DesignWidth="800"
               x:Name="self"
               Title="SignInPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="50"
                CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6"
                                  Opacity=".2"
                                  ShadowDepth="0"
                                  Color="#3D1C3847" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Width="400">
                <TextBlock Text="Gestor interno"
                           FontSize="{StaticResource H2FontSize}"
                           FontFamily="{StaticResource RobotoMedium}"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,31"
                           Foreground="{StaticResource textColorBrush}" />
                <controls:TextBoxWithPlaceHolder Text="{Binding Email, Mode=TwoWay}"
                                                 SVGSource="{StaticResource EmaildDrawingImage}"
                                                 PlaceHolder="Email" />
                <controls:TextBoxWithPlaceHolder IsPassword="True"
                                                 PlaceHolder="Contraseña"
                                                 SVGSource="{StaticResource PadlockCloseDrawingImage}"
                                                 Text="{Binding Pass, Mode=TwoWay}"
                                                 Margin="0,16,0,90" />
                <Button Content="Acceder"
                        Command="{Binding EnterCommand}"
                        Style="{StaticResource MediumPrimaryButton}" />
            </StackPanel>
        </Border>
        <TextBlock Text="1.0"
                   Grid.Row="1"
                   x:Name="VersionTag"
                   FontSize="{DynamicResource H7FontSize}"
                   FontFamily="{DynamicResource RobotoMedium}"
                   FontWeight="Medium"
                   VerticalAlignment="Bottom"
                   Foreground="{DynamicResource textDarkColorBrush}"
                   HorizontalAlignment="Center" />
    </Grid>
</core:CorePage>
