src/Desktop/FreyaManager/Features/Companies/Templates/CompanyItemTemplate.xaml

<UserControl x:Class="FreyaManager.Features.Companies.Templates.CompanyItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreyaManager.Features.Companies.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Border Style="{StaticResource BorderItemCardStyle}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    MinWidth="180"
                    VerticalAlignment="Center">
            <Border  Height="80"
                     Width="80"
                     Margin="0,0,0,16"
                     CornerRadius="40">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="https://clinicaeupnea.com/wp-content/uploads/2022/03/clinicaeupnea-medicina-respiratoria-ecografia.jpg" />
                </Border.Background>
            </Border>
            <TextBlock Text="{Binding Name}"
                       d:Text="Ecodadys"
                       VerticalAlignment="Center"
                       FontSize="{DynamicResource H5FontSize}"
                       HorizontalAlignment="Center"
                       FontFamily="{DynamicResource RobotoMedium}"
                       FontWeight="Medium"
                       Foreground="{DynamicResource textDarkColorBrush}"  />
            <Button Content="Ver detalle"
                    Margin="0,18,0,0"
                    Style="{DynamicResource SmallSecondaryButton}"
                    Command="{Binding GoToDetailsCommand}"
                    HorizontalAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>
