src/Desktop/FreyaManager/Features/Companies/Templates/EmployeeItemTemplate.xaml

<UserControl x:Class="FreyaManager.Features.Companies.Templates.EmployeeItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreyaManager.Features.Companies.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource BorderItemCardStyle}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Width="190"
                    Height="190"
                    VerticalAlignment="Center">
            <Border  Height="70"
                     Width="70"
                     Margin="0,0,0,16"
                     CornerRadius="40">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="https://joblagi.in/wp-content/uploads/2021/03/Office-Assistant.jpg" />
                </Border.Background>
            </Border>
            <TextBlock Text="{Binding Name}"
                       d:Text="Rafael Parra"
                       VerticalAlignment="Center"
                       FontSize="15"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource textDarkColorBrush}" />
            <TextBlock Text="{Binding Email}"
                       d:Text="test@yopmail.com"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource textDarkColorBrush}" />
            <TextBlock Text="{Binding Rol, Converter={StaticResource EmployeeRolToNameConverter}}"
                       d:Text="Gestor"
                       VerticalAlignment="Center"
                       FontSize="13"
                       HorizontalAlignment="Center"
                       Foreground="Gray" />

            <!--<Button Content="View Profile"
                    Margin="0,22,0,0"
                    Command="{Binding ViewProfileCommand}"
                    CommandParameter="{Binding Client}"
                    HorizontalAlignment="Center" />-->
        </StackPanel>
    </Border>
</UserControl>
