src/Desktop/Freya/Features/Employees/Templates/EmployeeItemTemplate.xaml

<UserControl x:Class="Freya.Features.Employees.Templates.EmployeeItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Freya.Features.Employees.Templates"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Freya.Desktop.Core.Controls;assembly=Freya.Desktop.Core"
             d:DesignHeight="450" d:DesignWidth="800">

        <Border Style="{StaticResource BorderItemCardStyle}"
                Padding="8">
        <Grid>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Width="190"
                        Height="200"
                        VerticalAlignment="Center">
                <Border  Height="80"
                         Width="80"
                         Margin="0,0,0,16"
                         CornerRadius="40">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="https://joblagi.in/wp-content/uploads/2021/03/Office-Assistant.jpg" />
                    </Border.Background>
                </Border>
                <TextBlock Text="{Binding Employee.Name}"
                       d:Text="Rafael Parra"
                       VerticalAlignment="Center"
                       FontSize="15"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource textDarkColorBrush}" />
                <TextBlock 
                    Text="{Binding Employee.Email}"
                       d:Text="test@yopmail.com"
                       VerticalAlignment="Center"
                       FontSize="14"
                    TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource textDarkColorBrush}" />
                <TextBlock Text="{Binding Employee.Rol, Converter={StaticResource EmployeeRolToNameConverter}}"
                       d:Text="Gestor"
                       VerticalAlignment="Center"
                       FontSize="13"
                           Margin="0,0,0,8"
                       HorizontalAlignment="Center"
                       Foreground="Gray" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <controls:IconButtonControl Command="{Binding EditEmployeeCommand}"
                                                Margin="8,0,0,0"
                                                Style="{StaticResource SmallPrimaryStyleIconButton}"
                                                Visibility="{Binding CanEditEmployee, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                ImageSource="{StaticResource EditWhiteIcon}" />
                    <controls:IconButtonControl Command="{Binding DeleteEmployeeCommand}"
                                                Margin="8,0,0,0"
                                                Visibility="{Binding CanDeleteEmployee, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Style="{StaticResource SmallPrimaryStyleIconButton}"
                                                ImageSource="{StaticResource DeleteIcon}" />
                </StackPanel>
            </StackPanel>
            <controls:LoaderView IsRunning="{Binding IsBusy, FallbackValue=false}" />
        </Grid>
            
        </Border>

</UserControl>
