src/Desktop/Freya/Features/Subscriptions/Templates/SubscriptionClinicsTemplate.xaml

<UserControl x:Class="Freya.Features.Subscriptions.Templates.SubscriptionClinicsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
                   xmlns:trans="clr-namespace:Freya.Desktop.Localization.Services;assembly=Freya.Desktop.Localization"   
             xmlns:control="clr-namespace:Freya.Desktop.Core.Controls;assembly=Freya.Desktop.Core"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Style="{StaticResource BorderItemCardStyle}"
            Padding="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock d:Text="Plan Basico"
                       Text="{Binding Data.Name}"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontFamily="{DynamicResource RobotoMedium}"
                       Foreground="{DynamicResource textDarkColorBrush}"
                       FontSize="{DynamicResource H5FontSize}"
                       VerticalAlignment="Center" />
            
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock d:Text="20"
                           Margin="0,0,4,0"
                           FontWeight="Regular"
                           FontFamily="{DynamicResource RobotoRegular}"
                           Foreground="{DynamicResource textColorBrush}"
                           FontSize="{DynamicResource H5FontSize}"
                           Text="{Binding Data.AmountMonthly, Converter={StaticResource CentsToEurConverters}}"
                           VerticalAlignment="Center" />
                <TextBlock d:Text="€"
                           FontWeight="Regular"
                           FontFamily="{DynamicResource RobotoRegular}"
                           Foreground="{DynamicResource textColorBrush}"
                           FontSize="{DynamicResource H5FontSize}"
                           Text="{Binding Data.Currency}"
                           VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock FontWeight="Regular"
                       FontFamily="{DynamicResource RobotoRegular}"
                       Foreground="{DynamicResource textColorBrush}"
                       FontSize="{DynamicResource H5FontSize}"
                       Text="{Binding Data.Size, Converter={StaticResource SizeToTextConverter}}"
                       VerticalAlignment="Center"
                       Grid.Column="2"/>
            <Grid Grid.Column="3">
                <Border 
                                VerticalAlignment="Center"
                                Background="{StaticResource primary5ColorBrush}"
                                Padding="8,4"
                                CornerRadius="4"
                                HorizontalAlignment="Center">
                    <Grid>
                        <TextBlock Text="Mensual" 
                                   FontWeight="Bold"
                       FontFamily="{DynamicResource RobotoBold}"
                       Foreground="{DynamicResource textDarkColorBrush}"
                       FontSize="{DynamicResource H7FontSize}"/>
                        <!--<TextBlock Text="Anual" Visibility="{Binding IsPaid, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>-->
                    </Grid>
                </Border>
            </Grid>
            <control:ClinicPaymentStatus Grid.Column="4"
                                         HorizontalAlignment="Center"
                                         ShowPlanName="False"
                                         SubscriptionPayment="{Binding Data}" />
            <Button Content="{trans:Translate see_detail}"
                    Grid.Column="5"
                    Command="{Binding SeeDetailSubscriptionPaymentsCommand}"
                    CommandParameter="{Binding .}"
                    Style="{DynamicResource SmallSecondaryButton}"
                    HorizontalAlignment="Center" />
        </Grid>
    </Border>
</UserControl>
