src/Desktop/Freya.Desktop.Core/Features/Dialogs/ImagePlayerDialog.xaml

<dialogs:CoreModalDialog x:Class="Freya.Desktop.Core.Features.Dialogs.ImagePlayerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:Freya.Desktop.Dialogs.Core;assembly=Freya.Desktop.Dialogs"
             mc:Ignorable="d"
                         xmlns:trans="clr-namespace:Freya.Desktop.Localization.Services;assembly=Freya.Desktop.Localization"
                         Style="{DynamicResource DialogTemplate}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid MinHeight="300"
              MinWidth="400">
            <Image Name="image"
                   MinHeight="300"
                   MinWidth="400" />
        </Grid>
        <StackPanel Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" Margin="0,8,0,0">
                <Button 
                        Style="{DynamicResource SmallSecondaryButton}"
                    Content="{trans:Translate close}"
                        Command="{Binding CancelCommand}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</dialogs:CoreModalDialog>
