src/Desktop/Freya.Desktop.Dialogs/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:core="clr-namespace:Freya.Desktop.Dialogs.Core"
                    xmlns:dialog="clr-namespace:Freya.Desktop.Dialogs.Core;assembly=Freya.Desktop.Dialogs"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DialogTemplate"
           TargetType="core:CoreModalDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="core:CoreModalDialog">
                    <Grid>
                        <Grid Background="Black"
                              Opacity="0.5"></Grid>
                        <Border VerticalAlignment="Center"
                                CornerRadius="4"
                                HorizontalAlignment="Center"
                                Background="White">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  Opacity=".2"
                                                  ShadowDepth="0"
                                                  Color="#3D1C3847" />
                            </Border.Effect>
                        </Border>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>