src/Desktop/Freya/Features/Clients/CheckClientPage.xaml

<core:CorePage x:Class="Freya.Features.Clients.Services.CheckClientPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:core="clr-namespace:Freya.Desktop.Core.Framework;assembly=Freya.Desktop.Core"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:Freya.Features.Clients.Services"
               xmlns:controls="clr-namespace:Freya.Desktop.Core.Controls;assembly=Freya.Desktop.Core"
               mc:Ignorable="d"
               xmlns:trans="clr-namespace:Freya.Desktop.Localization.Services;assembly=Freya.Desktop.Localization"
               Background="{StaticResource secondary2ColorBrush}"
               d:DesignHeight="450"
               d:DesignWidth="800"
               Title="CheckClientPage">
    <Grid>
        <Border Style="{DynamicResource BorderCardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{trans:Translate add_new_client_title}"
                           FontSize="{StaticResource H4FontSize}"
                           FontFamily="{StaticResource RobotoMedium}"
                           HorizontalAlignment="Left"
                           Foreground="{StaticResource primary1ColorBrush}" />
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Width="400">
                    <controls:TextBoxWithPlaceHolder Text="{Binding Email, Mode=TwoWay}"
                                                     Margin="0,16,0,32"
                                                     Title="{trans:Translate email}"
                                                     PlaceHolder="{trans:Translate email}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Grid.Row="2"
                            Orientation="Horizontal">
                    <Button Content="{trans:Translate cancel}"
                            Style="{StaticResource MediumTertiaryButton}"
                            Command="{Binding BackCommand}"
                            HorizontalAlignment="Center"
                            MinWidth="150"
                            Margin="0,0,12,0" />
                    <Button Content="{trans:Translate add_client}"
                            Style="{StaticResource MediumPrimaryButton}"
                            Command="{Binding CheckClientCommand}"
                            HorizontalAlignment="Center"
                            MinWidth="150" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</core:CorePage>
