src/Desktop/Freya/Features/Clients/CreateNewClientPage.xaml

<core:CorePage x:Class="Freya.Features.Clients.CreateNewClientPage"
               xmlns:core="clr-namespace:Freya.Desktop.Core.Framework;assembly=Freya.Desktop.Core"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:Freya.Features.Clients"
               mc:Ignorable="d"
               xmlns:controls="clr-namespace:Freya.Desktop.Core.Controls;assembly=Freya.Desktop.Core"
               d:DesignHeight="450"
               xmlns:trans="clr-namespace:Freya.Desktop.Localization.Services;assembly=Freya.Desktop.Localization"
               Background="{DynamicResource secondary2ColorBrush}"
               d:DesignWidth="800"
               Title="CreateNewClientPage">
    <ScrollViewer>
        <Grid>
            <Border 
                    Style="{DynamicResource BorderCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{trans:Translate new_client}"
                               FontSize="{StaticResource H3FontSize}"
                               FontFamily="{StaticResource RobotoMedium}"
                               Margin="0,0,0,16"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource primary1ColorBrush}" />
                    <!--<StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Width="400">
                        <controls:TextBoxWithPlaceHolder Text="{Binding Email, Mode=TwoWay}"
                                                         Margin="0,16,0,32"
                                                         Title="Email"
                                                         PlaceHolder="Email" />
                    </StackPanel>-->
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1">

                        <controls:TextBoxWithPlaceHolder PlaceHolder="{trans:Translate email}"
                                                         Title="{trans:Translate email}"
                                                         IsEnabled="{Binding HasEmailPreseleted,Converter={StaticResource InverterBooleanConverter}}"
                                                         Text="{Binding ClientModel.EmployeeEmail, Mode=TwoWay}"
                                                         Margin="0,0,0,8" />
                        <controls:TextBoxWithPlaceHolder PlaceHolder="{trans:Translate name}"
                                                         Title="{trans:Translate name}"
                                                         Text="{Binding ClientModel.EmployeeName, Mode=TwoWay}"
                                                         Margin="0,0,0,8" />
                        <controls:TextBoxWithPlaceHolder PlaceHolder="{trans:Translate surname}"
                                                         Title="{trans:Translate surname}"
                                                         Text="{Binding ClientModel.EmployeeLastName, Mode=TwoWay}"
                                                         Margin="0,0,0,8" />
                        <controls:TextBoxWithPlaceHolder PlaceHolder="{trans:Translate phone}"
                                                         Title="{trans:Translate phone}"
                                                         Text="{Binding ClientModel.EmployeePhone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToPhoneConverter}}"
                                                         Margin="0,0,0,8" />
                       
                      
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal">
                        <Button Content="{trans:Translate cancel}"
                                Style="{StaticResource MediumTertiaryButton}"
                                Command="{Binding BackCommand}"
                                HorizontalAlignment="Center"
                                MinWidth="150"
                                Margin="0,0,12,0" />
                        <Button Content="{trans:Translate add_client}"
                                Style="{StaticResource MediumPrimaryButton}"
                                Command="{Binding CreateEmployeeCommand}"
                                HorizontalAlignment="Center"
                                MinWidth="150" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
    </ScrollViewer>
</core:CorePage>
