src/Desktop/FreyaManager/Features/Settings/SettingPage.xaml

<core:CorePage x:Class="FreyaManager.Features.Faqs.SettingPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:core="clr-namespace:Freya.Desktop.Core.Framework;assembly=Freya.Desktop.Core"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:FreyaManager.Features.Faqs"
               mc:Ignorable="d"
               xmlns:template="clr-namespace:FreyaManager.Features.Faqs.Templates"
               Style="{StaticResource PageStyle}"
               d:DesignHeight="450"
               d:DesignWidth="800"
               Title="FaqPage">
    <ScrollViewer>
        <Grid Margin="48">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Información de la app"
                       Foreground="{StaticResource textDarkColorBrush}"
                       FontSize="{StaticResource H3FontSize}"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,16"
                       FontFamily="{DynamicResource RobotoBold}"
                       FontWeight="Bold" />
                <Button Style="{StaticResource MediumPrimaryButton}"
                    Content="Comprobar actualización"
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding CheckUpdateCommand}" />
                <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal">
                    <TextBlock Text="Version:"
                           Foreground="{StaticResource textColorBrush}"
                           FontSize="{StaticResource H5FontSize}"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource RobotoMedium}"
                           FontWeight="Medium"
                           Margin="0,0,8,0" />
                    <TextBlock Text="{Binding Version}"
                           x:Name="VersionTag"
                           FontSize="{DynamicResource H6FontSize}"
                           FontFamily="{DynamicResource RobotoMedium}"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource textColorBrush}" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,0,8"
                        Orientation="Vertical">
                    <TextBlock Text="Incidencias"
                           Foreground="{StaticResource textColorBrush}"
                           FontSize="{StaticResource H5FontSize}"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource RobotoMedium}"
                           FontWeight="Medium"
                           Margin="0,0,8,0" />
                    <TextBlock Text="Si detecta algun tipo de problema o incidencia, compruebe nuestro listado de preguntas frecuentes. Si no consigues encontrar la solución ahí, siempre puedes escribirnos a freya.soft.app@gmail.com. También puedes probar a instalar una versión más nueva."
                           FontSize="{DynamicResource H7FontSize}"
                           TextWrapping="Wrap"
                           Margin="0,4,0,0"
                           FontFamily="{DynamicResource RobotoItalic}"
                           FontWeight="Light"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource textColorBrush}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Reset Database"
                       Foreground="{StaticResource textDarkColorBrush}"
                       FontSize="{StaticResource H3FontSize}"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,16"
                       FontFamily="{DynamicResource RobotoBold}"
                       FontWeight="Bold" />
                <Button Style="{StaticResource MediumPrimaryButton}"
                    Content="Reset"
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding ResetCommand}" />

                <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,0,8"
                        Orientation="Vertical">
                    <TextBlock Text="Atención"
                           Foreground="{StaticResource textColorBrush}"
                           FontSize="{StaticResource H5FontSize}"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource RobotoMedium}"
                           FontWeight="Medium"
                           Margin="0,0,8,0" />
                    <TextBlock Text="Esto eliminará todos los datos de la base de datos, como compañias, clínicas, empleados, etc... Usar solo para casos de desarrollo o especiales. No eliminá los datos multimedia en wasabi, por lo que se quedarán en wasabi si no se eliminan manualmente."
                           FontSize="{DynamicResource H7FontSize}"
                           TextWrapping="Wrap"
                           Margin="0,4,0,0"
                           FontFamily="{DynamicResource RobotoItalic}"
                           FontWeight="Light"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource textColorBrush}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Api info"
                       Foreground="{StaticResource textDarkColorBrush}"
                       FontSize="{StaticResource H3FontSize}"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,16"
                       FontFamily="{DynamicResource RobotoBold}"
                       FontWeight="Bold" />
                <Button Style="{StaticResource MediumPrimaryButton}"
                    Content="Obtener"
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding ApiInfoCommand}" />

                <TextBlock Text="Ontiene informacion sobre el servio web"
                           FontSize="{DynamicResource H7FontSize}"
                           TextWrapping="Wrap"
                           Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,0,8"
                           FontFamily="{DynamicResource RobotoItalic}"
                           FontWeight="Light"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource textColorBrush}" />
               
            </Grid>
        </Grid>
    </ScrollViewer>
</core:CorePage >
